#cloud-config
password: pass
chpasswd: { expire: False }
ssh_pwauth: True
mounts:
  - [ "shared", "/mnt/shared", "9p", "trans=virtio,version=9p2000.L", "0", "0" ]
bootcmd:
  - mkdir -p /mnt/shared
runcmd:
  - echo "Start the qdma test"
  - sudo bash /mnt/shared/run_test_in_qemu.sh 2>&1 > /mnt/shared/test.log
  - sudo cat /mnt/shared/test.log
  - echo "Complete the qdma test"
  - sudo shutdown now